# test-drive-booking-bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  README_RU.md  docker-compose.yml  pom.xml
src/main/java/io/mitrofanovbp/testdrivebot/: TestDriveBookingBotApplication.java
src/main/java/io/mitrofanovbp/testdrivebot/config/: AdminTokenFilter.java  AdminTokenFilterConfig.java  AppProperties.java  JacksonConfig.java  TelegramConfig.java  WebConfig.java
src/main/java/io/mitrofanovbp/testdrivebot/controller/: AdminBookingController.java  AdminCarController.java
src/main/java/io/mitrofanovbp/testdrivebot/dto/: ApiError.java  BookingAdminDto.java  BookingDto.java  CarCreateRequest.java  CarDto.java  CarUpdateRequest.java
src/main/java/io/mitrofanovbp/testdrivebot/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/io/mitrofanovbp/testdrivebot/model/: Booking.java  BookingStatus.java  Car.java  User.java
src/main/java/io/mitrofanovbp/testdrivebot/repository/: BookingRepository.java  CarRepository.java  UserRepository.java
src/main/java/io/mitrofanovbp/testdrivebot/service/: BookingService.java  CarService.java  UserService.java
src/main/java/io/mitrofanovbp/testdrivebot/telegram/: Callbacks.java  TestDriveBot.java
src/main/java/io/mitrofanovbp/testdrivebot/telegram/commands/: CarsCommand.java  MyBookingsCommand.java  StartCommand.java
src/main/java/io/mitrofanovbp/testdrivebot/telegram/utils/: KeyboardUtils.java  TextUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_cars.sql
